{
  "name": "Image Randomizer",
  "short_name": "Randomizer",
  "description": "Image Randomizer — offline-ready PWA.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040814",
  "theme_color": "#040814",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "prefer_related_applications": false
}